spring.application.name=config-server
server.port = 9043

#spring.cloud.config.server.git.uri=file:///C:/Users/kflorest/Desktop/config/

spring.cloud.config.server.git.uri=https://github.com/kevinflorest/ConfigServer.git
